{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "DBDefault": "Data Source=localhost;Initial Catalog=iPhoneInventoryDB;Persist Security Info=True;User ID=sa;Password=123456789;Trust Server Certificate=True"
  },

  "DefaultAdminAccount": {
    "Email": "admin@FUManagementSystem.org",
    "Password": "@@abc123@@"
  },

  "AiIntegration": {
    "Enabled": true,
    "BaseUrl": "http://127.0.0.1:1234/v1/",
    "Model": "google/gemma-3-4b",
    "ApiKey": "lm-studio",
    "Temperature": 0.2,
    "SystemPrompt": "Tra loi bang tieng Viet ve ton kho, don hang va phieu nhap dua tren du lieu duoc cung cap. Neu khong du du lieu thi noi ro thieu gi."
  }
}
